spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/facelook
spring.datasource.url=jdbc:mysql://localhost:3306/facelook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8119921

spring.security.user.name=atabur
spring.security.user.password=123

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update